# service-mesh

./: .gitignore  .travis.yml  Dockerfile  Program.cs  README.md  run.sh  service-mesh.sln
proto/: ServiceMesh.proto
service-mesh-client/: Program.cs  service-mesh-client.csproj
service-mesh-core/: IServiceMeshWorker.cs  ServiceMeshServer.cs  ServiceMeshWorker.cs  service-mesh-core.csproj
service-mesh-httplistener/: HttpListenerClient.cs  Program.cs
service-mesh-httptunnel/: HttpTunnelServer.cs  Program.cs  service-mesh-httptunnel.csproj
service-mesh-server/: Program.cs  service-mesh-server.csproj
src/: build-push.sh  run-client.sh
src/csharp/: Dockerfile  run-listener.sh  run.sh
src/csharp/service-mesh-client/: service-mesh-client.csproj
src/csharp/service-mesh-core/: ITypeResolver.cs  ServiceMeshServer.cs  ServiceMeshWorker.cs  service-mesh-core.csproj
src/csharp/service-mesh-httplistener/: HttpListenerClient.cs  service-mesh-httplistener.csproj
src/csharp/service-mesh-httptunnel/: Program.cs
src/csharp/service-mesh-server/: Program.cs
src/proto/: ServiceMesh.proto
src/service-mesh-client/: Program.cs
src/service-mesh-core/Impl/: TypeResolver.cs
src/service-mesh-httplistener/: HttpListenerClient.cs  Program.cs
