<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>OrbitalForge.ServiceMesh.Server.HttpTunnel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\service-mesh-core\service-mesh-core.csproj" />
  </ItemGroup>
  
</Project>
