<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\service-mesh-core\service-mesh-core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>OrbitalForge.ServiceMesh.Client</RootNamespace>
  </PropertyGroup>
</Project>
